<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="TrackTableViewCell" customModule="GeneralMotors_Test_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-Zz-acN">
                        <rect key="frame" x="10" y="10" width="300" height="155"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-nF-FjH">
                                <rect key="frame" x="8" y="8" width="86" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="08x-q5-atm" userLabel="Artist">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-Qt-mU5">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="qZB-Ze-lmt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-lk-haQ" userLabel="name">
                                                <rect key="frame" x="38" y="0.0" width="33" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-lz-v2k" userLabel="Track">
                                        <rect key="frame" x="0.0" y="41.5" width="72" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-5t-oea">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="yxM-GA-obl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-Qj-NWv" userLabel="name">
                                                <rect key="frame" x="39" y="0.0" width="33" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-mU-SDE" userLabel="Genre">
                                        <rect key="frame" x="0.0" y="83" width="76" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-Lp-jv2">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="6Mi-8F-ogN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-IJ-CA6" userLabel="name">
                                                <rect key="frame" x="43" y="0.0" width="33" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-vn-WNQ" userLabel="Release">
                                        <rect key="frame" x="0.0" y="124.5" width="86" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-1v-7zv">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="MJV-Mz-fFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-UU-Tny" userLabel="name">
                                                <rect key="frame" x="53" y="0.0" width="33" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="bNX-U9-0DJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-7q-gl3">
                                <rect key="frame" x="222.5" y="132.5" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-Jn-zOB" userLabel="name">
                                <rect key="frame" x="259" y="132.5" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hn1-nF-FjH" firstAttribute="leading" secondItem="4bf-Zz-acN" secondAttribute="leading" constant="8" id="7To-ia-djo"/>
                            <constraint firstAttribute="bottom" secondItem="BWd-7q-gl3" secondAttribute="bottom" constant="8" id="Dhu-1s-0Ve"/>
                            <constraint firstAttribute="trailing" secondItem="pS3-Jn-zOB" secondAttribute="trailing" constant="8" id="c9g-yO-rrd"/>
                            <constraint firstAttribute="bottom" secondItem="pS3-Jn-zOB" secondAttribute="bottom" constant="8" id="cDO-cC-xDl"/>
                            <constraint firstItem="pS3-Jn-zOB" firstAttribute="leading" secondItem="BWd-7q-gl3" secondAttribute="trailing" constant="5" id="iYC-J5-1aD"/>
                            <constraint firstAttribute="bottom" secondItem="hn1-nF-FjH" secondAttribute="bottom" constant="8" id="qrD-o7-4Bw"/>
                            <constraint firstItem="hn1-nF-FjH" firstAttribute="top" secondItem="4bf-Zz-acN" secondAttribute="top" constant="8" id="rFI-xH-3ip"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12156862745098039" green="0.16078431372549018" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4bf-Zz-acN" secondAttribute="bottom" constant="10" id="b08-LE-ej8"/>
                    <constraint firstItem="4bf-Zz-acN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jCy-63-9ho"/>
                    <constraint firstItem="4bf-Zz-acN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="s1v-8p-Jbc"/>
                    <constraint firstAttribute="trailing" secondItem="4bf-Zz-acN" secondAttribute="trailing" constant="10" id="tgs-Sc-D7y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistLbl" destination="4jq-lk-haQ" id="AnX-Xg-RVt"/>
                <outlet property="customView" destination="4bf-Zz-acN" id="aLc-Re-x6b"/>
                <outlet property="genreLbl" destination="vWk-IJ-CA6" id="08f-wh-HcX"/>
                <outlet property="priceLbl" destination="pS3-Jn-zOB" id="ON9-VT-dQL"/>
                <outlet property="releaseLbl" destination="OaH-UU-Tny" id="WiI-b4-jPb"/>
                <outlet property="trackLbl" destination="JRj-Qj-NWv" id="Efd-hR-wob"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
</document>
